[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.partitions = huge_app.csv
board_build.filesystem = spiffs
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DCONFIG_ARDUINOJSON_USE_LONG_LONG=1
lib_deps =
    h2zero/NimBLE-Arduino @ ^1.4.1
    me-no-dev/AsyncTCP @ ^1.1.1
    me-no-dev/ESP AsyncWebServer @ ^1.2.3
    madhephaestus/ESP32Encoder @ ^0.10.1
    robtillaart/AS5600 @ ^0.4.0
    bblanchon/ArduinoJson @ ^6.21.3